stages:

  - name: generate
    jobscript:
      git: SFBayLaser/dune-justin/testing/multistep/StageA.jobscript
      ref: main
    monte_carlo: 20
    outputs:
      - gen_file

  - name: process
    jobscript:
      git: SFBayLaser/dune-justin/testing/multistep/StageB.jobscript
      ref: main
    input:
      stage: generate
      output: gen_file
    outputs:
      - processed_file

  - name: merge
    jobscript:
      git: SFBayLaser/dune-justin/testing/multistep/StageC.jobscript
      ref: main
    input:
      stage: process
      output: processed_file
    files_per_job: 5
